<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Custom Modal</title>
    <style>
        html, body {
            padding: 0%;
            margin: 0%;
            height: 100%;
        }
        html {
            background-image: url('background.jpg');
            background-size: cover;
            font-size: 30px;
            background-position: center center;
        }
        .button {
            font-size: 22px;
            text-align: center;
            line-height: 44px;
            background-color: #cc4331;
            color: white;
            border-radius: 4px;
            padding: 5px 25px 5px 25px;
            outline: 0 !important;
            box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
            transition: all 0.15s ease-in-out;
            margin-top: -4px;
        }
        .button:hover {
            background-color: #d25544;
            box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
        }
        .button:active {
            margin-top: 0px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button type="button" class="button">
        Open Modal
    </button>
    
</body>
</html>